<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="40dp"
    android:alpha="1">
    <TextView
        android:text="Start Scan"
        android:gravity="center"
        android:textSize="60dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="300dp"
        android:textStyle="bold" />
    <ImageButton
        android:src="@drawable/pbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/scanButton"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="-500px"
        android:backgroundTint="#ff0000ff"
        android:backgroundTintMode="src_over" />
</LinearLayout>