<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="40dp">
    <TextView
        android:text="BAARS"
        android:gravity="center"
        android:textSize="80dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="300dp" />
    <Button
        android:text="Go To Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginText_button" />
    <ImageButton
        android:src="@drawable/pbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/scanButton"
        android:clickable="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp" />
</LinearLayout>