<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/stuPic"
        android:layout_gravity="center" />
    <TextView
        android:text="Student Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stuName"
        android:gravity="center"
        android:textAlignment="gravity" />
    <Button
        android:text="Open Side Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpenMenu_Button" />
    <android.support.v4.widget.SlidingPaneLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidingPaneLayout1" />
</LinearLayout>